<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SimpleScheme Magazine - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <!-- begin pages -->
    <ul class="pages">
      <li><a href="http://www.free-css.com/">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <!-- end pages -->
    <form action="http://www.free-css.com/">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
    <div class="break"></div>
    <!-- begin logo -->
    <div class="logo">
      <h1><a href="http://www.free-css.com/">SimpleScheme Magazine</a></h1>
      <p>Free CSS Template</p>
    </div>
    <!-- end logo -->
    <!-- begin sponsor -->
    <div class="sponsor"> <a href="http://www.free-css.com/"><img src="images/ad468x60.gif" alt="" /></a> </div>
    <!-- end sponsor -->
    <!-- begin categories -->
    <ul class="categories">
      <li><a href="http://www.free-css.com/">Advertising</a></li>
      <li><a href="http://www.free-css.com/">Entertainment</a></li>
      <li><a href="http://www.free-css.com/">Fashion</a></li>
      <li><a href="http://www.free-css.com/">Lifestyle</a></li>
      <li><a href="http://www.free-css.com/">Marketing</a></li>
      <li><a href="http://www.free-css.com/">Pictures</a></li>
      <li><a href="http://www.free-css.com/">Resources</a></li>
      <li><a href="http://www.free-css.com/">Videos</a></li>
    </ul>
    <!-- end categories -->
  </div>
  <!-- END header -->
  <!-- BEGIN content -->
  <div id="content">
    <!-- begin recent posts -->
    <div class="recent">
      <!-- begin post -->
      <div class="single">
        <h2>Contact Us</h2>
        <p>Idnec nulla fuscinia ridictus nunc et morbi at morbi senean tincidunt. Antsempus morbi quis in sempus convallis dui vestie eu phasellentesquet nam. Pulvinareipsum sit nibh id nas eu magnisse alique id nam curabitur. Etenim consequam nec ant senean leo morbi urna velit rutrum consectum. Sedpretium nulla vel ero liberos facilis dis cursus adipiscing lacus intesque.</p>
      </div>
      <!-- end post -->
      <div id="comments">
        <div id="respond">
          <form action="http://www.free-css.com/" method="post" id="commentform">
            <p>
              <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
              <label for="author"><small>Name (required)</small></label>
            </p>
            <p>
              <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
              <label for="email"><small>Mail (will not be published) (required)</small></label>
            </p>
            <p>
              <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
              <label for="url"><small>Website</small></label>
            </p>
            <p>
              <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
            </p>
            <p>
              <button name="submit" type="submit" id="submit">Submit Comment</button>
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- end recent posts -->
  </div>
  <!-- END content -->
  <!-- BEGIN sidebar -->
  <div id="sidebar">
    <!-- begin sponsors -->
    <div class="box">
      <p class="sponsors"> <a href="http://www.free-css.com/"><img src="images/ad125x125.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/ad125x125.jpg" alt="" /></a> </p>
      <ul class="bookmarks">
        <li class="rss"><a href="http://www.free-css.com/">Subscribe via RSS feed</a></li>
        <li class="twt"><a href="http://www.free-css.com/">Follow me on Twitter</a></li>
        <li class="fcb"><a href="http://www.free-css.com/">Connect with me on Facebook</a></li>
        <li class="ldi"><a href="http://www.free-css.com/">Connect with me on LinkedIn</a></li>
      </ul>
    </div>
    <!-- end sponsors -->
    <!-- begin popular posts -->
    <div class="box">
      <h2>Popular Posts</h2>
      <ul class="popular">
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
        <li> <a href="http://www.free-css.com/">Top 10 Ways to Make Money Online</a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        </li>
      </ul>
    </div>
    <!-- end popular posts -->
    <!-- begin flickr images -->
    <div class="box">
      <h2>Flickr Images</h2>
      <div class="flickr"> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> <a href="http://www.free-css.com/"><img src="images/_flickr.jpg" alt="" /></a> </div>
    </div>
    <!-- end flickr images -->
    <!-- begin featured video -->
    <div class="box">
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
    </div>
    <!-- end featured video -->
    <!-- begin tag cloud -->
    <div class="box">
      <h2>Tag Cloud</h2>
      <div class="tags"> <a href="http://www.free-css.com/">Link</a> </div>
    </div>
    <!-- end tag cloud -->
    <!-- BEGIN left -->
    <div class="l">
      <!-- begin categories -->
      <div class="box">
        <h2>Categories</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Advertising</a></li>
          <li><a href="http://www.free-css.com/">Fashion</a></li>
          <li><a href="http://www.free-css.com/">Gadgets</a></li>
          <li><a href="http://www.free-css.com/">Lifestyle</a></li>
          <li><a href="http://www.free-css.com/">Networking</a></li>
          <li><a href="http://www.free-css.com/">News</a></li>
          <li><a href="http://www.free-css.com/">Sports</a></li>
        </ul>
      </div>
      <!-- end categories -->
      <!-- begin meta -->
      <div class="box">
        <h2>Meta</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Log in</a></li>
          <li><a href="http://www.free-css.com/">Valid XHTML</a></li>
        </ul>
      </div>
      <!-- end meta -->
    </div>
    <!-- END left -->
    <!-- BEGIN right -->
    <div class="r">
      <!-- begin archives -->
      <div class="box">
        <h2>Archives</h2>
        <ul>
          <li><a href="http://www.free-css.com/">June 2009</a></li>
          <li><a href="http://www.free-css.com/">May 2009</a></li>
          <li><a href="http://www.free-css.com/">April 2009</a></li>
          <li><a href="http://www.free-css.com/">March 2009</a></li>
          <li><a href="http://www.free-css.com/">February 2009</a></li>
        </ul>
      </div>
      <!-- end archives -->
      <!-- begin blogroll -->
      <div class="box">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="http://www.free-css.com/">Documentation</a></li>
          <li><a href="http://www.free-css.com/">Suggest Ideas</a></li>
          <li><a href="http://www.free-css.com/">Support Forum</a></li>
        </ul>
      </div>
      <!-- end archives -->
    </div>
    <!-- END right -->
  </div>
  <!-- END sidebar -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p class="l">Copyright &copy; 2009 - <a href="http://www.free-css.com/">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="http://www.free-css.com/">Free CSS Templates</a> </p>
</div>
<!-- END footer -->
</body>
</html>
